<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.demo.small.LaunchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:text="Start Main Demo Activity"
        android:onClick="startMainDemoActivity" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:text="Start Stub Demo Activity"
        android:onClick="startStubDemoActivity" />

</LinearLayout>
